{
    "exclude": [
        "node_modules",
        "__mocks__",
        "dist",
        "**/*spec**"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "paths": {
            "@acme-corp/*": [
                "./packages/*/"
            ]
        }
    }
}