{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
            "dom",
            "DOM.Iterable",
            "es6",
            "es5",
            "es2019"
        ],
        "allowJs": true,
        "ignoreDeprecations": "6.0",
        "types": ["jest"]
    },
    "files": [
        "src/index.ts",
        "src/run.ts",
        "src/run.spec.ts",
        "src/custom.d.ts"
    ]
}